VITE_SUPABASE_PROJECT_ID="akdlvhfrslztmhsiurqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZGx2aGZyc2x6dG1oc2l1cnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDgzMzgsImV4cCI6MjA3MDU4NDMzOH0.NYioI5M8CpvjXeBm3PROZRbivI-blG6aT-6hC-JPiZs"
VITE_SUPABASE_URL="https://akdlvhfrslztmhsiurqo.supabase.co"
